@PrefixCls: InputGroupLogin;
@InputHeight: 32px;
@InputWidth: 194px;

.@{PrefixCls} {
  box-sizing: border-box;
  display: inline-block;
  width: @InputWidth;
  border: 0;

  &-checkbox {
    margin-top: 2px;

    label:nth-child(1) {
      margin-right: 32px;
    }

    [class="ant-checkbox-wrapper"],
    [class="ant-checkbox"] {
      font-size: 12px;

      [class="ant-checkbox-inner"] {
        width: 13px;
        height: 13px;

        &::after {
          left: 2.571429px;
          top: 0.142857px;
        }

      }
    }
  }

  &-Account {
    width: 100%;
    height: @InputHeight;

    & div {
      height: 100%;
      border: 1px solid gainsboro;
      border-radius: 4px 4px 0 0;

      &:hover {
        border-color: dodgerblue;
      }

      & input {
        vertical-align: top;
        width: 85%;
        height: 100%;
        padding-left: 6px;
        border: none;
        border-radius: 4px 0 0 0;
        color: black;
        outline: none;
      }

      & i {
        vertical-align: top;
        display: inline-block;
        width: 15%;
        height: 100%;
        color: darkgrey;
        border: none;
        background-color: white;
        border-radius: 0 4px 0 0;

        & svg {
          height: 100%;
        }

        &:hover {
          color: rgba(0, 0, 0, 0.8);
        }
      }
    }

    &-Down {
      border-color: dodgerblue !important;

      & svg {
        color: rgba(0, 0, 0, 0.8);
        transform: rotate(180deg);
      }
    }

    &-Up {

    }

    &-Menu {
      padding-top: 1px;
      height: auto;
      border: 1px solid dodgerblue;
      background-color: white;

      [class="rc-menu-item"] {
        padding: initial;

        & > div {
          display: inline-block;
          margin-left: 6px;
          vertical-align: middle;
          font-size: 12px;

          & > span {
            display: block;
            color: black;
          }
        }
      }

      [class="rc-menu-item rc-menu-item-selected"],
      [class="rc-menu-item rc-menu-item-active rc-menu-item-selected"] {
        padding: initial;
        background-color: #1890ff;

        & > span {
          margin: 1px;
          border-radius: 10%;
          background-color: white;
        }

        & [class="account"] {
          position: absolute;
          display: inline-block;
          vertical-align: middle;
          margin-top: 4px;
          margin-left: 6px;
          font-size: 12px;

          & > span {
            display: block;
            width: 110px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: black;

            & + span {
              color: white;
            }
          }
        }

        & [class="delete"] {
          position: absolute;
          display: inline-block;
          vertical-align: middle;
          top: 10px;
          left: 170px;
          font-size: 12px;

          & [class="anticon"] {
            margin: initial;
            top: initial;
            vertical-align: middle;
            padding: 1px;

            & :hover {
              background-color: rgba(176, 224, 230, 0.5);
            }
          }
        }
      }
    }
  }

  &-Password {
    width: 100%;
    height: @InputHeight;

    & div {
      height: 100%;
      margin-top: -1px;
      border: 1px solid gainsboro;
      border-radius: 0 0 4px 4px;
      border-top-color: rgba(220, 220, 220, 0);

      &:hover {
        border-color: dodgerblue;
      }

      & input {
        vertical-align: top;
        width: 85%;
        height: 100%;
        padding-left: 6px;
        border: none;
        border-radius: 0 0 0 4px;
        outline: none;
      }

      & i {
        vertical-align: top;
        display: inline-block;
        width: 15%;
        height: 100%;
        color: darkgrey;
        border: none;
        background-color: white;
        border-radius: 0 0 4px 0;

        & svg {
          height: 100%;
        }

        &:hover {
          color: rgb(69, 150, 215);
        }
      }
    }
  }
}