.login {

  margin: 0 auto;
  width: 470px;

  &-upper {
    height: 199px;
    background-color: #108ee9;
    border-radius: 4px 4px 0 0;
    -webkit-app-region: drag;
    -webkit-user-select: none;

    &-operate-icon {
      text-align: right;
      top: 0;
      right: 0;
      -webkit-app-region: no-drag;

      &-close {
        display: inline-block;
        width: 30px;
        height: 30px;

        &:hover {
          background-color: red;
          border-top-right-radius: 4px;
        }

        & i {
          margin: 10px;

          & svg {
            width: 11px;
            height: 11px;
          }
        }
      }

      &-minus {
        display: inline-block;
        width: 30px;
        height: 30px;

        &:hover {
          background-color: rgba(255, 255, 255, 0.1);
        }

        & i {
          margin: 10px;

          & svg {
            width: 11px;
            height: 11px;
          }
        }
      }

      &-setup {
        display: inline-block;
        width: 30px;
        height: 30px;

        &:hover {
          background-color: rgba(255, 255, 255, 0.1);
        }

        & i {
          margin: 10px;

          & svg {
            width: 11px;
            height: 11px;
          }
        }
      }

    }
  }

  &-lower {
    height: 163px;
    background-color: whitesmoke;
    border-radius: 0 0 4px 4px;
    -webkit-user-select: none;
  }
}

